# Homework_IS_201089

./: ISHomework.sln
ISDomain/: ISDomain.csproj
ISDomain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  TicketDto.cs
ISDomain/DomainModels/: Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
ISDomain/Identity/: CinemaApplicationUser.cs
ISHomework/: ISHomework.csproj  Program.cs  Startup.cs  TicketsInvoice.docx  appsettings.Development.json  appsettings.json
ISHomework/Areas/Identity/Pages/: _ViewStart.cshtml
ISHomework/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OrdersController.cs  ShoppingCartController.cs  TicketsController.cs
ISHomework/Data/: ApplicationDbContext.cs
ISHomework/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ISHomework/Files/: users.xlsx
ISHomework/Models/: ErrorViewModel.cs
ISHomework/Properties/: launchSettings.json
ISHomework/Views/: _ViewImports.cshtml
ISHomework/Views/Account/: ChangeUserRole.cshtml  Login.cshtml  Register.cshtml
ISHomework/Views/Admin/: Index.cshtml
ISHomework/Views/Orders/: Details.cshtml  Index.cshtml
ISHomework/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ISHomework/Views/ShoppingCart/: Index.cshtml
ISHomework/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISRepository/: ApplicationDbContext.cs  ISRepository.csproj
ISRepository/Implementation/: OrderRepository.cs  UserRepository.cs
ISServices/: ISServices.csproj
(+10 files in other folders)
